{
	"name": "Finansowa Forteca",
	"short_name": "Forteca",
	"description": "Pulpit finansów osobistych do śledzenia majątku, celów i inwestycji.",
	"id": "/",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait-primary",
	"theme_color": "#be123c",
	"background_color": "#fff1f2",
	"categories": ["finance", "productivity"],
	"icons": [
		{
			"src": "/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
